VITE_SUPABASE_PROJECT_ID="noouepfjntxeytqklaty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vb3VlcGZqbnR4ZXl0cWtsYXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTk5NjUsImV4cCI6MjA4NTAzNTk2NX0.Mbvc6aF9mMi9ycgVyK9nzrqMERznioJPVxPqHJKtdvw"
VITE_SUPABASE_URL="https://noouepfjntxeytqklaty.supabase.co"
